PARENTACCOUNT~ORDINAL~TYPE~SUBTYPE~MAILOVERRIDE~SSNOVERRIDE~SSNCERTIFICATION~SSNTYPE~EFFECTIVEDATE~EXPIRATIONDATE~BIRTHDATE~TITLE~FIRST~MIDDLE~LAST~SUFFIX~EXTRAADDRESS~STREET~CITY~STATE~ZIPCODE~HOMEPHONE~SSN~WORKPHONE~LASTFMDATE~CARRIERROUTE~ADDRESSTYPE~BENEFICIARYPERCENT~IRSCORRECTION~WORKPHONEEXTENSION~CTREXEMPT~DEATHDATE~ECOACODE~COUNTRY~COUNTRYCODE~EMAIL~MOTHERSMAIDENNAME~EMPLOYERNAME~ALTEMAIL~LOCATOR~MOBILEPHONE~PAGERNUMBER~USPERSONFLAG~IDENTDOCFLAG1~IDENTDOCFLAG2~IDENTDOCFLAG3~IDENTIDTYPE1~IDENTIDTYPE2~IDENTIDTYPE3~IDENTIDDESCRIPTION1~IDENTIDDESCRIPTION2~IDENTIDDESCRIPTION3~IDENTIDNUMBER1~IDENTIDNUMBER2~IDENTIDNUMBER3~IDENTIDISSUEDATE1~IDENTIDISSUEDATE2~IDENTIDISSUEDATE3~IDENTIDEXPIREDATE1~IDENTIDEXPIREDATE2~IDENTIDEXPIREDATE3~IDENTIDVERIFYDATE1~IDENTIDVERIFYDATE2~IDENTIDVERIFYDATE3~OCCUPATION~USERCHAR1~USERCHAR2~USERCHAR3~USERCHAR4~USERAMOUNT1~USERAMOUNT2~USERDATE1~USERDATE2~LASTADDRVERIFDATE
CU01100001~0~0~~~~~~2016-10-30~~1960-01-26~~Amran~~Kalmus~~~272 VIA ESTRADA B~Bison~KS~67520~818-546-6092~577137225~322-459-3019~~~0~~~~~~~~US~AKALMUS@aol.com~~Red Digital Cinema~AKALMUS@outlook.com~0~620-452-2586~~~~~~~~~~~~~~~~~~~~~~~~Electrical Engineer~~~~~~~~~~~~~~~~~~~~
CU01100002~0~0~~~~~~2013-05-22~~1956-03-19~~Nang~~Gurnee~~~5646 East   Woodington Drive~Wysox~PA~18854~159-729-4809~733998678~909-121-1455~~~0~~~~~~~~US~NGURNEE@outlook.com~~Saitek~NGURNEE@aol.com~0~202-975-1848~~~~~~~~~~~~~~~~~~~~~~~~Loan Officer~~~~~~~~~~~~~~~~~~~~
CU01100003~0~0~~~~~~2016-02-20~~1950-02-10~~Flynn~~Winne~~~4803 Mayland Avenue~Ida~LA~71044~139-715-1373~586344074~739-949-6368~~~0~~~~~~~~US~FWINNE@outlook.com~~Laserfiche~FWINNE@gmail.com~0~603-892-3600~~~~~~~~~~~~~~~~~~~~~~~~Comic Book Writer~~~~~~~~~~~~~~~~~~~~
CU01100004~0~0~~~~~~2014-09-19~~1967-05-02~~Laray~~Routh~~~6062 MUIRFIELD DR~Saint Louis~MO~63110~260-559-7920~859511683~231-149-8829~~~0~~~~~~~~US~LROUTH@aol.com~~Raley's Supermarkets~LROUTH@gmail.com~0~662-679-2123~~~~~~~~~~~~~~~~~~~~~~~~Translator~~~~~~~~~~~~~~~~~~~~
CU01100005~0~0~~~~~~08-04-2016~~1977-12-09~~Hyland~~Mevis~~~1586 COLLING RD W~Mingo~IA~50168~594-967-7749~130785194~407-679-5269~~~0~~~~~~~~US~HMEVIS@gmail.com~~Dr Pepper Snapple Group~HMEVIS@aol.com~0~278-262-3062~~~~~~~~~~~~~~~~~~~~~~~~Author~~~~~~~~~~~~~~~~~~~~
CU01100006~0~0~~~~~~2019-12-04~~08-02-1993~~Lilionna~~Occhuizzo~~~8405 PRINCETON PL~Atoka~TN~38004~138-535-7882~955637484~700-537-3880~~~0~~~~~~~~US~LOCCHUIZZO@gmail.com~~Crown Automotive~ INC~LOCCHUIZZO@gmail.com~0~168-439-7073~~~~~~~~~~~~~~~~~~~~~~~~Insurance Adjuster~~~~~~~~~~~~~~~~~~~
CU01100007~0~0~~~~~~2018-03-11~~1993-01-09~~Makoa~~Brindle~~~1421 BELLEMORE LN~New Britain~CT~6053~196-912-1456~283886422~917-461-5032~~~0~~~~~~~~US~MBRINDLE@gmail.com~~Imperial Sugar~MBRINDLE@gmail.com~0~882-670-3128~~~~~~~~~~~~~~~~~~~~~~~~Accountant~~~~~~~~~~~~~~~~~~~~
CU01100008~0~0~~~~~~2012-02-11~~1976-09-01~~Cayson~~Angley~~~2012 CHAPPARRAL DR~Newport~RI~2841~998-290-9152~519804881~425-216-4370~~~0~~~~~~~~US~CANGLEY@gmail.com~~Volcom~CANGLEY@aol.com~0~116-748-2433~~~~~~~~~~~~~~~~~~~~~~~~Painter~~~~~~~~~~~~~~~~~~~~
CU01100009~0~0~~~~~~2019-0-05~~1978-02-09~~Lyden~~Flicker~~~7715 BASSWOOD LN~Miracle~KY~40856~350-818-4603~241251518~877-880-3237~~~0~~~~~~~~US~LFLICKER@outlook.com~~In-N-Out Burger~LFLICKER@yahoo.com~0~770-500-4712~~~~~~~~~~~~~~~~~~~~~~~~Caretaker~~~~~~~~~~~~~~~~~~~~
CU01100010~0~0~~~~~~2015-07-26~~1996-03-26~~Myah~~Demoranville~~~2136 CAPISTRANO BLUFFS RD~Lombard~IL~60148~631-326-8439~850749912~704-344-3572~~~0~~~~~~~~US~MDEMORANVILLE@yahoo.com~~Boeing Phantom Works~MDEMORANVILLE@aol.com~0~239-908-9395~~~~~~~~~~~~~~~~~~~~~~~~Clerk~~~~~~~~~~~~~~~~~~~~
CU01100011~0~0~~~~~~2016-02-03~~1985-02-03~~Olani~~Wheelen~~~7321 RALPHS RANCH RD~Baker~CA~92309~535-460-5731~698292827~255-399-6876~~~0~~~~~~~~US~OWHEELEN@aol.com~~iHeartMedia~OWHEELEN@aol.com~0~166-522-2861~~~~~~~~~~~~~~~~~~~~~~~~Library Assistant~~~~~~~~~~~~~~~~~~~~
CU01100012~0~0~~~~~~2018-05-25~~1958-02-10~~Eveny~~Delduca~~~7416 JASON GLEN~San Antonio~TX~78243~949-851-6976~237608030~274-611-6155~~~0~~~~~~~~US~EDELDUCA@gmail.com~~Wcct Global LLC~EDELDUCA@aol.com~0~132-620-3189~~~~~~~~~~~~~~~~~~~~~~~~Manager~~~~~~~~~~~~~~~~~~~~
CU01100013~0~0~~~~~~2016-07-25~~1953-04-07~~Heiden~~Schlicher~~~8735 ARROW RTE~Phyllis~KY~41554~878-673-7902~829135694~234-813-8772~~~0~~~~~~~~US~HSCHLICHER@outlook.com~~Mary Kay~HSCHLICHER@outlook.com~0~672-342-8743~~~~~~~~~~~~~~~~~~~~~~~~Physical Therapist~~~~~~~~~~~~~~~~~~~~
CU01100014~0~0~~~~~~2013-09-14~~1974-04-03~~Allura~~Sura~~~3183 WINCHESTER CREEK AVE~Becket~MA~1223~296-207-9561~296506182~864-569-1482~~~0~~~~~~~~US~ASURA@gmail.com~~Merit Energy Company~ASURA@outlook.com~0~199-583-6850~~~~~~~~~~~~~~~~~~~~~~~~Sales Agent~~~~~~~~~~~~~~~~~~~~
CU01100015~0~0~~~~~~2015-01-04~~1964-05-15~~Amelio~~Pignatello~~~8531 MARQUEZ WAY~Chestnut Hill~MA~2467~287-778-7730~113969112~604-367-6744~~~0~~~~~~~~US~APIGNATELLO@gmail.com~~Teledyne Technologies~APIGNATELLO@outlook.com~0~206-531-9880~~~~~~~~~~~~~~~~~~~~~~~~Treasurer~~~~~~~~~~~~~~~~~~~~
CU01100016~0~1~~~~~~2020-03-29~~1987-11-07~~Davin~~Reppucci~~~5001 SAGE VIEW RD~Round Mountain~NV~89045~379-539-4764~839827198~704-501-5119~~~0~~~~~~~~US~DREPPUCCI@gmail.com~~Claims Prfssionals Lblty Insur~DREPPUCCI@gmail.com~0~235-802-4103~~~~~~~~~~~~~~~~~~~~~~~~Butcher~~~~~~~~~~~~~~~~~~~~
CU01100017~0~0~~~~~~2018-02-11~~1947-04-03~~Raiven~~Victor~~~8107 KEARSARGE PL~Whitmore Lake~MI~48189~107-286-7111~506844324~553-560-3253~~~0~~~~~~~~US~RVICTOR@outlook.com~~Coffer Insurance Services INC~RVICTOR@outlook.com~0~321-114-3512~~~~~~~~~~~~~~~~~~~~~~~~Tv Cameraman~~~~~~~~~~~~~~~~~~~~
CU01100018~0~0~~~~~~2011-12-16~~1990-02-22~~Romelia~~Elsner~~~5227 SEQUOIA CRST~Camden~NJ~8105~606-717-5267~506138377~102-491-9056~~~0~~~~~~~~US~RELSNER@yahoo.com~~locksmith-los-alamitos~RELSNER@outlook.com~0~207-534-2525~~~~~~~~~~~~~~~~~~~~~~~~Manager~~~~~~~~~~~~~~~~~~~~
CU01100019~0~0~~~~~~2017-01-15~~1957-01-03~~Dheeran~~Sterry~~~5368 E ARIZONA AVE~Hawarden~IA~51023~915-299-6084~922613930~724-187-9127~~~0~~~~~~~~US~DSTERRY@aol.com~~Waymo~DSTERRY@aol.com~0~125-694-9270~~~~~~~~~~~~~~~~~~~~~~~~Telephone Operator~~~~~~~~~~~~~~~~~~~~
CU01100020~0~0~~~~~~2020-04-13~~1965-05-06~~Osborne~~Millerr~~~2514 Via  Sonata Drive~Strunk~KY~42649~103-875-8648~476206007~181-230-5090~~~0~~~~~~~~US~OMILLERR@outlook.com~~CBI Laboratories~OMILLERR@outlook.com~0~923-227-4404~~~~~~~~~~~~~~~~~~~~~~~~Web Developer~~~~~~~~~~~~~~~~~~~~
CU01100021~0~0~~~~~~2021-03-12~~1960-08-13~~Qari~~Macer~~~6908 SHELLEY PL~Gilbertville~MA~1031~929-885-9380~785662886~637-261-5506~~~0~~~~~~~~US~QMACER@aol.com~~Visionworks~QMACER@outlook.com~0~852-688-1922~~~~~~~~~~~~~~~~~~~~~~~~Diplomat~~~~~~~~~~~~~~~~~~~~
CU01100022~0~0~~~~~~2018-03-11~~1974-01-11~~Malik~~Bellendir~~~5274 East   Avocado Crest Road~Mc Neil~AR~71752~907-995-8984~609561335~214-391-7406~~~0~~~~~~~~US~MBELLENDIR@outlook.com~~VMware~MBELLENDIR@gmail.com~0~304-661-2162~~~~~~~~~~~~~~~~~~~~~~~~Actor~~~~~~~~~~~~~~~~~~~~
CU01100023~0~0~~~~~~2011-05-08~~1971-03-17~~Saleah~~Foisy~~~6764 Tagus Street~East Dublin~GA~31027~909-616-9569~447286112~386-266-4444~~~0~~~~~~~~US~SFOISY@yahoo.com~~Salem Media Group~SFOISY@gmail.com~0~332-651-9034~~~~~~~~~~~~~~~~~~~~~~~~Baker~~~~~~~~~~~~~~~~~~~~
CU01100024~0~0~~~~~~2013-04-28~~1987-06-09~~Heron~~Onusko~~~4822 TURTLE POINT WAY~Athens~WI~54411~835-334-7657~154384087~150-125-9887~~~0~~~~~~~~US~HONUSKO@gmail.com~~National Steel and Shipbuilding Company~HONUSKO@yahoo.com~0~785-640-6711~~~~~~~~~~~~~~~~~~~~~~~~Mechanical Engineer~~~~~~~~~~~~~~~~~~~~
CU01100025~0~0~~~~~~2013-06-26~~2000-10-28~~Jamyla~~Sinkiewicz~~~9060 DUSTY ROSE PL~Yale~OK~74085~117-481-1375~792158882~473-395-9829~~~0~~~~~~~~US~JSINKIEWICZ@outlook.com~~Hot Topic~JSINKIEWICZ@aol.com~0~306-153-4484~~~~~~~~~~~~~~~~~~~~~~~~Loan Officer~~~~~~~~~~~~~~~~~~~~
CU01100026~0~0~~~~~~2021-03-15~~1986-05-06~~Kaleah~~Delcastillo~~~9261 SARNO PL~Apple Creek~OH~44606~294-597-7470~835903309~420-739-4553~~~0~~~~~~~~US~KDELCASTILLO@outlook.com~~Actuate Corporation~KDELCASTILLO@aol.com~0~944-952-1935~~~~~~~~~~~~~~~~~~~~~~~~Company Director~~~~~~~~~~~~~~~~~~~~
CU01100027~0~0~~~~~~2016-05-14~~1986-02-24~~Ellinor~~Chea~~~4765 CARIBOU RD~Holyoke~CO~80734~713-497-9808~296648811~928-724-9745~~~0~~~~~~~~US~ECHEA@gmail.com~~Architel~ECHEA@gmail.com~0~948-907-7956~~~~~~~~~~~~~~~~~~~~~~~~Author~~~~~~~~~~~~~~~~~~~~
CU01100028~0~0~~~~~~2019-10-29~~1963-01-09~~Bellanie~~Pennisi~~~6982 CODY CT~Fishers~IN~46038~769-663-2906~796667290~171-424-2880~~~0~~~~~~~~US~BPENNISI@outlook.com~~NatureSweet~BPENNISI@gmail.com~0~476-391-9737~~~~~~~~~~~~~~~~~~~~~~~~Electrician~~~~~~~~~~~~~~~~~~~~
CU01100029~0~0~~~~~~2015-10-20~~1968-01-19~~Makenli~~Taglauer~~~1934 WELLESLEY AV~Unionville~IN~47468~204-783-4857~279949063~460-525-5624~~~0~~~~~~~~US~MTAGLAUER@aol.com~~Cohn And Associates Architects~ Inc.~MTAGLAUER@aol.com~0~843-388-8012~~~~~~~~~~~~~~~~~~~~~~~~Caretaker~~~~~~~~~~~~~~~~~~~
